.SelectorWheel{
  display: inline-block;
  height: 26px;
  padding: 2px;
  background-color: black;
  
  .symbol{
    height: 18px;
    background: #eee;
    font-family: Arial, sans-serif;
    border: solid 1px gray;
    margin: 0px 3px;
    margin-top: 1px;
    width: 10px;
    max-width: 10px;
    min-width: 10px;
    text-align: center;
    display: inline-block;
    padding: 2px 3px;
    cursor: pointer;
  }
}